.header {
  background-color: #00adb5;
  box-sizing: border-box;
  display: grid;
  grid-template-columns:
    minmax(50%, auto) minmax(100px, 120px) minmax(100px, 120px) minmax(
      100px,
      120px
    )
    50px;
  grid-template-rows: 60px;
  margin: 0;
}
.header > * {
  align-self: center;
  justify-self: center;
  margin: 0;
}
h1.links {
  margin-left: 1rem;
  font-size: 1.5rem;
  align-self: center;
  justify-self: left;
}
h2 {
  font-size: 1.2rem;
}
.links {
  color: #fff;
  margin: 0;
  cursor: pointer;
}

h2.links:hover {
  color: #e3fdfd;
}
@media only screen and (max-width: 700px) {
  .header {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px;
  }

  h1.links {
    grid-column: 1 /6;
  }

  h2.links {
    grid-row: 2 /3;
  }
  .notification-open-icon {
    grid-row: 1 /2;
    grid-column: 6 /7;
  }
  .schedule-link {
    grid-column: 1 /3;
  }
  .teams-link {
    grid-column: 3 /5;
  }
  .profile-link {
    grid-column: 5 /7;
  }
  h1.links {
    font-size: 1.4rem;
  }
  h2 {
    font-size: 1.1rem;
  }
}
